dev = "";
author="";
OnLoadName = "";
OnLoadMission = "";
loadScreen = "";
respawn = "BASE";
respawnDelay = 10;
respawnDialog = true;
disabledAI = true;


//====HELIPAD SOUNDS=====================================

class CfgSounds
{

sounds[] = {CLUNK, REPAIR, DING};

class CLUNK
{
	name = "CLUNK";
	sound[] = {\sfx\CLUNK.ogg, 1.8, 1.0};
	titles[] = {};
};
class REPAIR
{
	name = "REPAIR";
	sound[] = {\sfx\REPAIR.ogg, 2, 1.0};
	titles[] = {};
};
class DING
{
	name = "DING";
	sound[] = {\sfx\DING.ogg, 1, 1.0};
	titles[] = {};
};

};

//=========================================================


